<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SuiteLogin" time="78.933" tests="4" failures="0" errors="0">
   <testsuite name="SuiteLogin" tests="4" failures="0" errors="0" time="78.933" skipped="0" timestamp="2022-12-17 22:32:24" hostname="pjpramudhitya - DESKTOP-APRAMUDA" id="Test Suites/SuiteLogin">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221217_223150\\SuiteLogin\\20221217_223150"/>
         <property name="logFiles" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221217_223150\\SuiteLogin\\20221217_223150\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="pjpramudhitya - DESKTOP-APRAMUDA"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 108.0.0.0"/>
         <property name="hostAddress" value="192.168.59.1"/>
         <property name="sessionId" value="88ea307a4a3aaeb6ea464697de6e2877"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="24.169" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:32:26 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:32:28 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:32:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:32:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:32:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:32:36 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:32:41 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:32:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:32:43 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:32:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:32:44 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:32:44 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:32:46 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:32:46 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:32:49 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:32:49 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:32:49 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:32:51 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="16.983" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:32:51 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:32:51 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:32:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:32:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:32:54 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:32:54 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:32:59 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:32:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:33:00 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:33:00 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:33:02 - [MESSAGE][PASSED] - Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:33:02 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:33:04 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:33:04 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:33:07 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:33:07 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:33:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:33:08 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="17.307" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:33:08 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:33:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:33:08 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:33:08 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:33:12 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:33:12 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:33:17 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:33:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:33:18 - [MESSAGE][PASSED] - Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:33:18 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:33:19 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:33:19 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:33:21 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:33:21 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:33:24 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:33:24 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:33:24 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:33:25 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="17.756" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:33:26 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:33:26 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:33:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:33:26 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:33:29 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:33:29 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:33:34 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:33:34 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:33:35 - [MESSAGE][PASSED] - Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:33:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:33:37 - [MESSAGE][PASSED] - Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:33:37 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:33:39 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:33:39 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:33:42 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:33:42 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:33:42 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:33:43 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-17 22:32:24 - [TEST_SUITE][PASSED] - SuiteLogin: Test Cases/TestLogin/TC_LOGIN]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
