<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SuiteAppointment" time="73.769" tests="2" failures="0" errors="0">
   <testsuite name="SuiteAppointment" tests="2" failures="0" errors="0" time="73.769" skipped="0" timestamp="2022-12-18 00:13:08" hostname="pjpramudhitya - DESKTOP-APRAMUDA" id="Test Suites/SuiteAppointment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221218_001233\\SuiteAppointment\\20221218_001233"/>
         <property name="logFiles" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221218_001233\\SuiteAppointment\\20221218_001233\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="pjpramudhitya - DESKTOP-APRAMUDA"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 108.0.0.0"/>
         <property name="hostAddress" value="192.168.59.1"/>
         <property name="sessionId" value="8491559357fe1824a969becafa3ce418"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TestMakeAppointment/TC_APPOINTMENT" time="39.108" classname="Test Cases/TestMakeAppointment/TC_APPOINTMENT" status="PASSED">
         <system-out><![CDATA[2022-12-18 00:13:10 - [TEST_CASE][PASSED] - Test Cases/TestMakeAppointment/TC_APPOINTMENT: Test Cases/TestMakeAppointment/TC_APPOINTMENT

2022-12-18 00:13:12 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 00:13:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 00:13:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 00:13:19 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 00:13:19 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 00:13:25 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 00:13:25 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 00:13:27 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 00:13:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 00:13:28 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 00:13:28 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 00:13:31 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 00:13:31 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 00:13:34 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 00:13:34 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), facility, true): All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 00:13:36 - [MESSAGE][PASSED] - All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 00:13:36 - [TEST_STEP][PASSED] - if (readmission == "Yes"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 00:13:36 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 00:13:37 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 00:13:37 - [TEST_STEP][PASSED] - if (program == "Medicare"): null

2022-12-18 00:13:37 - [TEST_STEP][PASSED] - else if (program == "Medicaid"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 00:13:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 00:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 00:13:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), visit_date): Text '17/12/2022' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 00:13:40 - [MESSAGE][PASSED] - Text '17/12/2022' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 00:13:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment"), comment): Text 'I need the best doctor' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 00:13:41 - [MESSAGE][PASSED] - Text 'I need the best doctor' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 00:13:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 00:13:43 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 00:13:43 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2022-12-18 00:13:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2022-12-18 00:13:48 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-18 00:13:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 00:13:49 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestMakeAppointment/TC_APPOINTMENT" time="32.228" classname="Test Cases/TestMakeAppointment/TC_APPOINTMENT" status="PASSED">
         <system-out><![CDATA[2022-12-18 00:13:50 - [TEST_CASE][PASSED] - Test Cases/TestMakeAppointment/TC_APPOINTMENT: Test Cases/TestMakeAppointment/TC_APPOINTMENT

2022-12-18 00:13:50 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 00:13:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 00:13:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 00:13:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 00:13:53 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 00:14:01 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 00:14:01 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 00:14:02 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 00:14:02 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 00:14:04 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 00:14:04 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 00:14:07 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 00:14:07 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 00:14:10 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 00:14:10 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), facility, true): All options with value 'Tokyo CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 00:14:11 - [MESSAGE][PASSED] - All options with value 'Tokyo CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 00:14:11 - [TEST_STEP][PASSED] - if (readmission == "Yes"): null

2022-12-18 00:14:11 - [TEST_STEP][PASSED] - if (program == "Medicare"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 00:14:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 00:14:12 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 00:14:12 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), visit_date): Text '' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 00:14:13 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 00:14:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment"), comment): Text 'I want pizza' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 00:14:15 - [MESSAGE][PASSED] - Text 'I want pizza' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 00:14:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 00:14:16 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 00:14:16 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2022-12-18 00:14:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2022-12-18 00:14:21 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-18 00:14:21 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 00:14:22 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-18 00:13:08 - [TEST_SUITE][PASSED] - SuiteAppointment: Test Cases/TestMakeAppointment/TC_APPOINTMENT]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
