<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SuiteAppointment" time="111.112" tests="2" failures="0" errors="0">
   <testsuite name="SuiteAppointment" tests="2" failures="0" errors="0" time="111.112" skipped="0" timestamp="2022-12-18 13:34:02" hostname="pjpramudhitya - DESKTOP-APRAMUDA" id="Test Suites/SuiteAppointment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221218_133319\\SuiteAppointment\\20221218_133319"/>
         <property name="logFiles" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221218_133319\\SuiteAppointment\\20221218_133319\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="pjpramudhitya - DESKTOP-APRAMUDA"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 108.0.0.0"/>
         <property name="hostAddress" value="192.168.59.1"/>
         <property name="sessionId" value="10c4e99af16dc90341bfadb1ad7c6702"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TestMakeAppointment/TC_APPOINTMENT" time="70.456" classname="Test Cases/TestMakeAppointment/TC_APPOINTMENT" status="PASSED">
         <system-out><![CDATA[2022-12-18 13:34:06 - [TEST_CASE][PASSED] - Test Cases/TestMakeAppointment/TC_APPOINTMENT: Test Cases/TestMakeAppointment/TC_APPOINTMENT

2022-12-18 13:34:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 13:34:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 13:34:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 13:34:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 13:34:25 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 13:34:35 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 13:34:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 13:34:38 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 13:34:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 13:34:40 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 13:34:40 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 13:34:44 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 13:34:44 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 13:34:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 13:34:47 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), facility, true): All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 13:34:55 - [MESSAGE][PASSED] - All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 13:34:55 - [TEST_STEP][PASSED] - if (readmission == "Yes"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 13:34:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 13:34:56 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 13:34:56 - [TEST_STEP][PASSED] - if (program == "Medicare"): null

2022-12-18 13:34:56 - [TEST_STEP][PASSED] - else if (program == "Medicaid"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 13:34:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 13:34:57 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 13:34:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), visit_date): Text '17/12/2022' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 13:35:00 - [MESSAGE][PASSED] - Text '17/12/2022' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 13:35:00 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment"), comment): Text 'I need the best doctor' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 13:35:01 - [MESSAGE][PASSED] - Text 'I need the best doctor' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 13:35:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 13:35:04 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 13:35:04 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2022-12-18 13:35:09 - [MESSAGE][PASSED] - Delayed 5 second(s)

2022-12-18 13:35:09 - [TEST_STEP][PASSED] - if (status == "Success"): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment' are matched.

2022-12-18 13:35:09 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/h2_Appointment Confirmation"), "Appointment Confirmation"): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 13:35:10 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 13:35:10 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmReadmission"), readmission): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmReadmission' are matched.

2022-12-18 13:35:10 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmReadmission' are matched.

2022-12-18 13:35:10 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmDate"), visit_date): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmDate' are matched.

2022-12-18 13:35:12 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmDate' are matched.

2022-12-18 13:35:12 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmFacility"), facility): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmFacility' are matched.

2022-12-18 13:35:14 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmFacility' are matched.

2022-12-18 13:35:14 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmProgram"), program): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmProgram' are matched.

2022-12-18 13:35:14 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmProgram' are matched.

2022-12-18 13:35:14 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment"), comment): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment' are matched.

2022-12-18 13:35:15 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment' are matched.

2022-12-18 13:35:15 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 13:35:16 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestMakeAppointment/TC_APPOINTMENT" time="36.834" classname="Test Cases/TestMakeAppointment/TC_APPOINTMENT" status="PASSED">
         <system-out><![CDATA[2022-12-18 13:35:17 - [TEST_CASE][PASSED] - Test Cases/TestMakeAppointment/TC_APPOINTMENT: Test Cases/TestMakeAppointment/TC_APPOINTMENT

2022-12-18 13:35:17 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 13:35:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 13:35:17 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 13:35:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 13:35:21 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 13:35:31 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 13:35:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 13:35:32 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 13:35:32 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 13:35:33 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 13:35:33 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 13:35:36 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 13:35:36 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 13:35:39 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 13:35:39 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), facility, true): All options with value 'Tokyo CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 13:35:41 - [MESSAGE][PASSED] - All options with value 'Tokyo CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 13:35:41 - [TEST_STEP][PASSED] - if (readmission == "Yes"): null

2022-12-18 13:35:41 - [TEST_STEP][PASSED] - if (program == "Medicare"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 13:35:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 13:35:41 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 13:35:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), visit_date): Text '' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 13:35:43 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 13:35:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment"), comment): Text 'I want pizza' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 13:35:44 - [MESSAGE][PASSED] - Text 'I want pizza' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 13:35:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 13:35:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 13:35:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2022-12-18 13:35:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2022-12-18 13:35:51 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-18 13:35:51 - [TEST_STEP][PASSED] - else if (status == "Failed"): Attribute 'validationMessage' of object 'Object Repository/requiredDateMessage' is: 'Please fill out this field.'

2022-12-18 13:35:51 - [TEST_STEP][PASSED] - getAttribute(findTestObject("requiredDateMessage"), "validationMessage"): Attribute 'validationMessage' of object 'Object Repository/requiredDateMessage' is: 'Please fill out this field.'

2022-12-18 13:35:52 - [MESSAGE][PASSED] - Attribute 'validationMessage' of object 'Object Repository/requiredDateMessage' is: 'Please fill out this field.'

2022-12-18 13:35:52 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 13:35:53 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-18 13:34:02 - [TEST_SUITE][PASSED] - SuiteAppointment: Test Cases/TestMakeAppointment/TC_APPOINTMENT]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
