<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SuiteLogin" time="90.255" tests="4" failures="0" errors="0">
   <testsuite name="SuiteLogin" tests="4" failures="0" errors="0" time="90.255" skipped="0" timestamp="2022-12-20 18:00:19" hostname="pjpramudhitya - DESKTOP-APRAMUDA" id="Test Suites/SuiteLogin">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221220_175935\\SuiteLogin\\20221220_175935"/>
         <property name="logFiles" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221220_175935\\SuiteLogin\\20221220_175935\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="pjpramudhitya - DESKTOP-APRAMUDA"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 108.0.0.0"/>
         <property name="hostAddress" value="192.168.59.1"/>
         <property name="sessionId" value="0abc774e6b67b7675917976dee5d0792"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TestLogin/TC_Login" time="27.954" classname="Test Cases/TestLogin/TC_Login" status="PASSED">
         <system-out><![CDATA[2022-12-20 18:00:22 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_Login: Test Cases/TestLogin/TC_Login

2022-12-20 18:00:24 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-20 18:00:25 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-20 18:00:25 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-20 18:00:34 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-20 18:00:34 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/LoginFunction"), ["username":username, "password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:00:34 - [TEST_CASE][PASSED] - Test Cases/Function/LoginFunction: Test Cases/Function/LoginFunction

2022-12-20 18:00:35 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:00:39 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:00:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:00:41 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:00:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:00:43 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:00:43 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:00:45 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:00:45 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-20 18:00:48 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-20 18:00:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:00:48 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-20 18:00:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-20 18:00:50 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_Login" time="19.323" classname="Test Cases/TestLogin/TC_Login" status="PASSED">
         <system-out><![CDATA[2022-12-20 18:00:50 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_Login: Test Cases/TestLogin/TC_Login

2022-12-20 18:00:50 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-20 18:00:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-20 18:00:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-20 18:00:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-20 18:00:53 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/LoginFunction"), ["username":username, "password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:00:54 - [TEST_CASE][PASSED] - Test Cases/Function/LoginFunction: Test Cases/Function/LoginFunction

2022-12-20 18:00:54 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:00:59 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:00:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:01:01 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:01:01 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:01:03 - [MESSAGE][PASSED] - Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:01:03 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:01:04 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:01:04 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-20 18:01:08 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-20 18:01:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:01:08 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-20 18:01:08 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-20 18:01:09 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_Login" time="20.197" classname="Test Cases/TestLogin/TC_Login" status="PASSED">
         <system-out><![CDATA[2022-12-20 18:01:10 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_Login: Test Cases/TestLogin/TC_Login

2022-12-20 18:01:10 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-20 18:01:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-20 18:01:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-20 18:01:13 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-20 18:01:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/LoginFunction"), ["username":username, "password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:01:13 - [TEST_CASE][PASSED] - Test Cases/Function/LoginFunction: Test Cases/Function/LoginFunction

2022-12-20 18:01:13 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:01:20 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:01:20 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:01:21 - [MESSAGE][PASSED] - Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:01:21 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:01:23 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:01:23 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:01:25 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:01:25 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-20 18:01:28 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-20 18:01:28 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:01:28 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-20 18:01:28 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-20 18:01:30 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_Login" time="19.711" classname="Test Cases/TestLogin/TC_Login" status="PASSED">
         <system-out><![CDATA[2022-12-20 18:01:30 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_Login: Test Cases/TestLogin/TC_Login

2022-12-20 18:01:30 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-20 18:01:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-20 18:01:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-20 18:01:34 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-20 18:01:34 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/LoginFunction"), ["username":username, "password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:01:34 - [TEST_CASE][PASSED] - Test Cases/Function/LoginFunction: Test Cases/Function/LoginFunction

2022-12-20 18:01:34 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:01:39 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-20 18:01:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:01:41 - [MESSAGE][PASSED] - Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-20 18:01:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:01:42 - [MESSAGE][PASSED] - Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-20 18:01:42 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:01:44 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-20 18:01:44 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-20 18:01:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-20 18:01:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-20 18:01:47 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-20 18:01:47 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-20 18:01:50 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-20 18:00:19 - [TEST_SUITE][PASSED] - SuiteLogin: Test Cases/TestLogin/TC_Login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
