<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SuiteLogin" time="86.372" tests="4" failures="0" errors="0">
   <testsuite name="SuiteLogin" tests="4" failures="0" errors="0" time="86.372" skipped="0" timestamp="2022-12-17 22:28:10" hostname="pjpramudhitya - DESKTOP-APRAMUDA" id="Test Suites/SuiteLogin">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221217_222733\\SuiteLogin\\20221217_222733"/>
         <property name="logFiles" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221217_222733\\SuiteLogin\\20221217_222733\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="pjpramudhitya - DESKTOP-APRAMUDA"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 108.0.0.0"/>
         <property name="hostAddress" value="192.168.59.1"/>
         <property name="sessionId" value="468b668061fff577a34cd0ab7895589b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="26.748" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:28:13 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:28:14 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:28:15 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:28:15 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:28:22 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:28:22 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:28:29 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:28:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:28:31 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:28:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:28:32 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:28:32 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:28:34 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:28:34 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:28:38 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:28:38 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:28:38 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:28:39 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="19.201" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:28:40 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:28:40 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:28:40 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:28:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:28:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:28:43 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:28:49 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:28:49 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:28:51 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:28:51 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:28:52 - [MESSAGE][PASSED] - Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:28:52 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:28:54 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:28:54 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:28:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:28:57 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:28:57 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:28:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="18.219" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:28:59 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:28:59 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:28:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:28:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:29:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:29:03 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:29:08 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:29:08 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:29:10 - [MESSAGE][PASSED] - Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:29:10 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:29:11 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:29:11 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:29:13 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:29:13 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:29:16 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:29:16 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:29:16 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:29:17 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestLogin/TC_LOGIN" time="19.007" classname="Test Cases/TestLogin/TC_LOGIN" status="PASSED">
         <system-out><![CDATA[2022-12-17 22:29:18 - [TEST_CASE][PASSED] - Test Cases/TestLogin/TC_LOGIN: Test Cases/TestLogin/TC_LOGIN

2022-12-17 22:29:18 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-17 22:29:18 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-17 22:29:18 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-17 22:29:22 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-17 22:29:22 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:29:26 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-17 22:29:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:29:28 - [MESSAGE][PASSED] - Text 'WrongUser' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-17 22:29:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:29:29 - [MESSAGE][PASSED] - Text 'WrongPass' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-17 22:29:29 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:29:31 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-17 22:29:31 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-17 22:29:34 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-17 22:29:34 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-17 22:29:34 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-17 22:29:37 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-17 22:28:10 - [TEST_SUITE][PASSED] - SuiteLogin: Test Cases/TestLogin/TC_LOGIN]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
