<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SuiteAppointment" time="98.547" tests="2" failures="0" errors="0">
   <testsuite name="SuiteAppointment" tests="2" failures="0" errors="0" time="98.547" skipped="0" timestamp="2022-12-18 15:00:58" hostname="pjpramudhitya - 192.168.59.1" id="Test Suites/SuiteAppointment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221218_150037\\SuiteAppointment\\20221218_150037"/>
         <property name="logFiles" value="E:\\#Pramudhitya\\Sanbercode QA\\Tugas\\FinalProject\\katalon\\ponang_finalprojectsanbercode_katalon\\Reports\\20221218_150037\\SuiteAppointment\\20221218_150037\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="pjpramudhitya - 192.168.59.1"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 108.0.0.0"/>
         <property name="hostAddress" value="192.168.59.1"/>
         <property name="sessionId" value="3be0b06e073ab2939591f7767bf8fcfc"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TestMakeAppointment/TC_APPOINTMENT" time="56.044" classname="Test Cases/TestMakeAppointment/TC_APPOINTMENT" status="PASSED">
         <system-out><![CDATA[2022-12-18 15:01:00 - [TEST_CASE][PASSED] - Test Cases/TestMakeAppointment/TC_APPOINTMENT: Test Cases/TestMakeAppointment/TC_APPOINTMENT

2022-12-18 15:01:02 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 15:01:03 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 15:01:03 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 15:01:10 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 15:01:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/LoginFunction"), ["username":username, "password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-18 15:01:11 - [TEST_CASE][PASSED] - Test Cases/Function/LoginFunction: Test Cases/Function/LoginFunction

2022-12-18 15:01:12 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 15:01:21 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 15:01:21 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 15:01:23 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 15:01:23 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 15:01:25 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 15:01:25 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 15:01:27 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 15:01:27 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 15:01:30 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 15:01:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-18 15:01:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/AppointmentFunction"), ["username":username, "password":password, "facility":facility, "readmission":readmission, "program":program, "visit_date":visit_date, ... ], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/AppointmentFunction' successfully

2022-12-18 15:01:30 - [TEST_CASE][PASSED] - Test Cases/Function/AppointmentFunction: Test Cases/Function/AppointmentFunction

2022-12-18 15:01:32 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/#appointment"): Navigate to 'https://katalon-demo-cura.herokuapp.com/#appointment' successfully

2022-12-18 15:01:34 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/#appointment' successfully

2022-12-18 15:01:34 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), facility, true): All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 15:01:36 - [MESSAGE][PASSED] - All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 15:01:36 - [TEST_STEP][PASSED] - if (readmission == "Yes"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 15:01:36 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 15:01:37 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Apply for hospital readmission' is clicked on

2022-12-18 15:01:37 - [TEST_STEP][PASSED] - if (program == "Medicare"): null

2022-12-18 15:01:37 - [TEST_STEP][PASSED] - else if (program == "Medicaid"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 15:01:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 15:01:38 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicaid' is clicked on

2022-12-18 15:01:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), visit_date): Text '17/12/2022' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 15:01:40 - [MESSAGE][PASSED] - Text '17/12/2022' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 15:01:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment"), comment): Text 'I need the best doctor' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 15:01:41 - [MESSAGE][PASSED] - Text 'I need the best doctor' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 15:01:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 15:01:45 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 15:01:45 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2022-12-18 15:01:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2022-12-18 15:01:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/AppointmentFunction' successfully

2022-12-18 15:01:50 - [TEST_STEP][PASSED] - if (status == "Success"): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment' are matched.

2022-12-18 15:01:50 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/h2_Appointment Confirmation"), "Appointment Confirmation"): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 15:01:51 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 15:01:51 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmReadmission"), readmission): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmReadmission' are matched.

2022-12-18 15:01:52 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmReadmission' are matched.

2022-12-18 15:01:52 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmDate"), visit_date): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmDate' are matched.

2022-12-18 15:01:53 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmDate' are matched.

2022-12-18 15:01:53 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmFacility"), facility): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmFacility' are matched.

2022-12-18 15:01:53 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmFacility' are matched.

2022-12-18 15:01:53 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmProgram"), program): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmProgram' are matched.

2022-12-18 15:01:54 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmProgram' are matched.

2022-12-18 15:01:54 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment"), comment): Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment' are matched.

2022-12-18 15:01:55 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/p_confirmComment' are matched.

2022-12-18 15:01:55 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 15:01:56 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TestMakeAppointment/TC_APPOINTMENT" time="39.939" classname="Test Cases/TestMakeAppointment/TC_APPOINTMENT" status="PASSED">
         <system-out><![CDATA[2022-12-18 15:01:56 - [TEST_CASE][PASSED] - Test Cases/TestMakeAppointment/TC_APPOINTMENT: Test Cases/TestMakeAppointment/TC_APPOINTMENT

2022-12-18 15:01:57 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 15:01:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 15:01:57 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 15:02:00 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 15:02:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/LoginFunction"), ["username":username, "password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-18 15:02:00 - [TEST_CASE][PASSED] - Test Cases/Function/LoginFunction: Test Cases/Function/LoginFunction

2022-12-18 15:02:00 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 15:02:14 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 15:02:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username"), username): Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 15:02:15 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 15:02:15 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 15:02:17 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/LoginAsset/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 15:02:17 - [TEST_STEP][PASSED] - click(findTestObject("LoginAsset/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 15:02:19 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginAsset/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 15:02:19 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 15:02:22 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 15:02:22 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/LoginFunction' successfully

2022-12-18 15:02:22 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Function/AppointmentFunction"), ["username":username, "password":password, "facility":facility, "readmission":readmission, "program":program, "visit_date":visit_date, ... ], STOP_ON_FAILURE): Call Test Case 'Test Cases/Function/AppointmentFunction' successfully

2022-12-18 15:02:22 - [TEST_CASE][PASSED] - Test Cases/Function/AppointmentFunction: Test Cases/Function/AppointmentFunction

2022-12-18 15:02:22 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/#appointment"): Navigate to 'https://katalon-demo-cura.herokuapp.com/#appointment' successfully

2022-12-18 15:02:23 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/#appointment' successfully

2022-12-18 15:02:23 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), facility, true): All options with value 'Tokyo CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 15:02:25 - [MESSAGE][PASSED] - All options with value 'Tokyo CURA Healthcare Center' are selected in object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 15:02:25 - [TEST_STEP][PASSED] - if (readmission == "Yes"): null

2022-12-18 15:02:25 - [TEST_STEP][PASSED] - if (program == "Medicare"): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 15:02:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 15:02:26 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/label_Medicare' is clicked on

2022-12-18 15:02:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), visit_date): Text '' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 15:02:27 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date'

2022-12-18 15:02:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment"), comment): Text 'I want pizza' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 15:02:28 - [MESSAGE][PASSED] - Text 'I want pizza' is set on object 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 15:02:28 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 15:02:30 - [MESSAGE][PASSED] - Object: 'Object Repository/AppointmentAsset/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 15:02:30 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2022-12-18 15:02:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2022-12-18 15:02:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Function/AppointmentFunction' successfully

2022-12-18 15:02:35 - [TEST_STEP][PASSED] - if (status == "Success"): null

2022-12-18 15:02:35 - [TEST_STEP][PASSED] - else if (status == "Failed"): Object 'Object Repository/requiredDateMessage' has attribute 'validationMessage' with value 'Please fill out this field.'

2022-12-18 15:02:35 - [TEST_STEP][PASSED] - verifyElementAttributeValue(findTestObject("requiredDateMessage"), "validationMessage", "Please fill out this field.", 5): Object 'Object Repository/requiredDateMessage' has attribute 'validationMessage' with value 'Please fill out this field.'

2022-12-18 15:02:35 - [MESSAGE][PASSED] - Object 'Object Repository/requiredDateMessage' has attribute 'validationMessage' with value 'Please fill out this field.'

2022-12-18 15:02:35 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 15:02:36 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-18 15:00:58 - [TEST_SUITE][PASSED] - SuiteAppointment: Test Cases/TestMakeAppointment/TC_APPOINTMENT]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
